<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Amber Valley Cars - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://ik.imagekit.io/mctozv7td/WhatsApp%20Image%202024-04-05%20at%2009.56.30_fd27310d.jpg?updatedAt=1712293374051" rel="icon">
  <link href="https://ik.imagekit.io/mctozv7td/WhatsApp%20Image%202024-04-05%20at%2009.56.30_fd27310d.jpg?updatedAt=1712293374051" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Logis
  * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center bg-white fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="https://ik.imagekit.io/mctozv7td/Amber_Valley_Cars__2_-removebg-preview.png?updatedAt=1712291074229" alt="">
        <!-- <h1>Amber Valley Cars.</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active ">Home</a></li>
          <li><a href="services.html" class="">Services</a></li>
          <li><a href="about.html" class="">About</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
         
          <li><a href="contact.html" class="">Contact</a></li>
          <li><a class="get-a-quote" href="get-a-quote.html">Get a Quote</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row gy-4 d-flex justify-content-between">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">Amber Valley Cars: 
            Connecting You to 
            What Matters Most</h2>
          <p data-aos="fade-up" data-aos-delay="100">Ride in comfort and style with Amber Valley Cars. We connect you to the people and 
            places that matter most, safely and conveniently.</p>

          <div action="#" class="form-search d-flex gap-3 align-items-stretch mb-3" data-aos="fade-up" data-aos-delay="200">
            <button  class="btn btn-mine text-white">Book Now</button>
            <button  class="btn btn-mine text-white">Call Us</button>
          </div>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="400">

            <div class="col-lg-3 col-6">
              <!-- <div class="stats-item text-left w-100 h-100"> -->
                <!-- <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span> -->
                <img src="https://ik.imagekit.io/mctozv7td/AMEX.png?updatedAt=1712291906916"></img>
              <!-- </div> -->
            </div><!-- End Stats Item -->

          

          </div>
        </div>

        <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
          <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
        </div>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-user-shield" style="color: #3f3f3f;"></i></div>
            <div>
              <h4 class="title">Reliability</h4>
              <p class="description">Count on us to be there 

                when you need us, day or 
                
                night, rain or shine.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-solid fa-hand-holding-dollar"style="color: #3f3f3f;"></i></div>
            <div>
              <h4 class="title">Affordability</h4>
              <p class="description">Enjoy competitive rates 

                without compromising on
                
                quality service</p>
            </div>
          </div><!-- End Service Item -->
          

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-shield"style="color: #3f3f3f;"></i></div>
            <div>
              <h4 class="title">Safety</h4>
              <p class="description">Safety first: Our drivers are 
                experienced professionals with 
                clean records</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about pt-0">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first">
            <img src="https://ik.imagekit.io/mctozv7td/Amber%20Cars/indore-to-ujjain-taxi.jpg?updatedAt=1712294025433" class="img-fluid" alt="">
            <!-- <a href="" class="glightbox play-btn"></a> -->
          </div>
          <div class="col-lg-6 content order-last  order-lg-first">
            <h3>About Us</h3>
            <p>
              Get where you need to be, and enjoy the ride along the way. Amber Valley Cars is more than just a taxi service - we're your link to the people and places that matter most. With comfortable, clean vehicles and friendly, professional drivers, we offer a reliable and stress-free travel experience.            </p>
            <ul>
              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>Connected Journeys:</h5>
                  <p>We take you where you need to go, safely and efficiently.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Comfortable Rides:</h5>
                  <p>Relax and unwind in our well-maintained fleet of vehicles.</p>
                </div>
              </li>
              <li data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-people-fill"></i>
                <div>
                  <h5>Community Focus:</h5>
                  <p>We believe in connecting people and strengthening our city.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services pt-0">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <span>Our Services</span>
          <h2>Our Services</h2>

        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/storage-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Contract Works</a></h3>
              <p>Our flexible Service Contracts ensure your taxi is always reliable and ready to roll. Choose a plan that fits your needs and experience the benefits</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/logistics-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">School Runs</a></h3>
              <p>We understand the importance of a safe and stress-free school run. That's why Amber Valley Cars offers a dedicated School Runs service, designed to give you peace of mind</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/cargo-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Airport Transfers</a></h3>
              <p>Don't let navigating a new city or wrestling with luggage slow you down. Amber Valley Cars provides seamless Airport Transfers, ensuring a smooth transition from plane to destination.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/trucking-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Executive Works </a></h3>
              <p>Experience a new level of luxury and efficiency with Amber Valley Cars' Executive Works service.  We understand the demands of a busy professional schedule, and our service is designed to seamlessly integrate into your workday.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/packaging-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Weddings</a></h3>
              <p>Arrive in Style and Elegance for Your Big Day.

                Your wedding day deserves the perfect start. Amber Valley Cars' Wedding Service ensures a stress-free and picture-perfect arrival for you and your loved ones</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/warehousing-service.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="service-details.html" class="stretched-link">Hospital Appointments              </a></h3>
              <p>Taking Care of You, Every Step of the Way.

                We understand that getting to and from hospital appointments can be stressful.  Amber Valley Cars' Hospital Appointments service is here to ensure a comfortable, and stress-free journey</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="zoom-out">

        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h3>Book Your Ride Today!</h3>
            <p> Experience the Amber Valley Difference. Contact Us!</p>
            <a class="cta-btn" href="#">Book Now</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Amber VAlley Cars</span>
          </a>
          <p>Amber Valley Cars: Connecting Derby through comfortable, reliable rides. Book your next journey today!</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
           Address: aaaaaaa <br>
            Nnnnnnn<br>
            bbbbbbbbb<br><br>
            <strong>Phone:</strong> <a href="tel:+447909461489">07909 461489</a><br>
            <strong>Email:</strong> <a href="mailto:contact@ambervalleycars.co.uk"> contact@ambervalleycars.co.uk</a><br>            
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Amber VAlley Cars</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://webcraftio.com/"> <strong><span>WebCraftio</span></strong></a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>